@the-border: 1px;
@base-color: #111;
@red:        #842210;

.box2 {
  color: (@base-color * 3);
  border-left: @the-border;
  border-right: (@the-border * 2);
  width: 100px;
  height: 700px;
  background-image: url("../imgs/325015.jpg");
}
